<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11260617 謝淳而期末</title>
    <link rel="stylesheet" href="Aquarium.css">
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Julius+Sans+One&display=swap');
    body {font-family: "Julius Sans One", serif;}

   * {box-sizing: border-box;}
   h2,ul { margin: 0;}

   a {
        color:#fff;
        text-decoration: none;
    }

    header{
        display: flex;
        align-items: center;
        background-color: #000439;
    }

    .logo{
        font-size: 40px;
        padding: 10px 0px 6px 15px;
    }

    nav{
        font-size: 32px;
        margin-left: auto;
        padding: 0 55px 0 0;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 88px;
    }

    nav a{
        display: block;
        padding: 10px 15px;
        border-radius: 30px;
        background-color: #335CCE;
    }
    
    nav a:hover {
        background-color:blueviolet;
    }
    
</style>

<body>
    <header>
        <h1 class="logo">
            <a href="#"> Aquarium</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">language</a></li>
                <li><a href="#">introduce</a></li>
            </ul>
        </nav>
    </header>
</body>

<main>
</main>

<section>
    <div class="card">
        <div class="card-image"><img src="image-compressed/moonjellyfish.jpg" alt=""></div>
        <h3 class="card-title">moon jellyfish</h3>
        <p class="card-intro">Is a species of the family Ulmaridae.
            All species in the genus are very similar, 
            and it is difficult to identify Aurelia medusae without genetic sampling; 
            most of what follows applies equally to all species of the genus.</p>
    </div>

     <div class="card">
        <div class="card-image"><img src="image-compressed/spottedjellyfish.jpg" alt=""></div>
        <h3 class="card-title">spotted jellyfish</h3>
         <p class="card-intro">Is a species of jellyfish from the Indo-pacific oceans. 
            Like corals, sea anemones, and other sea jellies, it belongs to the phylum cnidaria.
            Mastigias papua is one of the numerous marine animals living in symbiosis with zooxanthellae.</P>
     </div>

    <div class="card">
        <div class="card-image"><img src="image-compressed/compassjellyfish.jpg" alt=""></div>
         <h3 class="card-title">compass jellyfish</h3>
        <p class="card-intro">Is a common species of jellyfish that inhabits coastal waters in temperate regions of the northeastern Atlantic Ocean, 
            including the North Sea and Mediterranean Sea.</p>
    </div>

     <div class="card">
        <div class="card-image"><img src="image-compressed/friedeggjellyfish.jpg" alt=""></div>
        <h3 class="card-title">fried egg jellyfish</h3>
        <p class="card-intro">is a very large jellyfish in the monotypic family Phacellophoridae.
            This genus can be easily identified by the yellow coloration in the center of its body which closely resembles an egg yolk, 
            hence its common name.</p>
    </div>
</section>

</html>
